makefiles := $(shell ls *.make)
makefiles := $(basename $(patsubst %.make, %, $(makefiles)))
MAKE_MODULES    := $(sort $(makefiles))
CLEAN_MODULES   := $(addprefix clean_, $(MAKE_MODULES))
COMPILE_MODULES := $(addprefix compile_, $(MAKE_MODULES))
LINK_MODULES    := $(addprefix link_, $(MAKE_MODULES))
BUILD_MODULES   := $(addprefix build_, $(MAKE_MODULES))
RELEASE_MODULES := $(addprefix release_, $(MAKE_MODULES))


$(MAKE_MODULES):
	$(MAKE) $(addprefix compile_, $@)
	$(MAKE) $(addprefix link_, $@)
	$(MAKE) $(addprefix build_, $@)
	$(MAKE) $(addprefix release_, $@)

$(COMPILE_MODULES):
	$(MAKE) compile $(GLOBAL_MAKEFLAGS) -f $(patsubst compile_%, %.make, $@)

$(LINK_MODULES):
	$(MAKE) link $(GLOBAL_MAKEFLAGS) -f $(patsubst link_%, %.make, $@)

$(BUILD_MODULES):
	$(MAKE) build $(GLOBAL_MAKEFLAGS) -f $(patsubst build_%, %.make, $@)

$(CLEAN_MODULES):
	$(MAKE) clean $(GLOBAL_MAKEFLAGS) -f $(patsubst clean_%, %.make, $@)

$(RELEASE_MODULES):
	$(MAKE) release $(GLOBAL_MAKEFLAGS) -f $(patsubst release_%, %.make, $@)
